# MavenGmail

./: .project  Readme  pom.xml
src/main/java/com/gmailPack/examples/: TestBase.java
src/main/java/com/gmailproj/examples/: SampleTest.java
src/main/resources/: LoginCredentials.xls  config.properties
src/test/java/com/gmailPages/examples/: GmailLogin.java
