#Prerequisite 
testSiteName = https://online.barodapioneer.in/onlinetest/TransactionOnline/NewPurchaseHOme.aspx
browserType =CHROME
default_implicitWait=20


ChromeDriverPath=E:\\Eclipse Mars\\eclipse-jee-mars-2-win32-x86_64\\dependentJars\\chromedriver.exe
IeDriverPath=E:\\Eclipse Mars\\eclipse-jee-mars-2-win32-x86_64\\dependentJars\\IEDriverServer.exe
Gmail=http://gmail.com

ExcelFile=E:\\Eclipse Mars\\SeleniumPractice\\MavenGmail\\src\\main\\resources\\LoginCredentials.xls